* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navbar ---------------------------------------------------------- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 18rem;
  list-style-type: none;
}

.nav-list a {
  text-decoration: none;
  color: black;
}

.logo-nav {
  width: 7rem;
}

.btn-register {
  border-radius: 10px;
  padding: 1rem 2rem;
}

.sm-display {
  display: none;
}

/* hero section -------------------------------------------------------------------------------------- */

.hero-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3rem 9rem;
  margin: 5rem 0;
}

.card-right {
  width: 30rem;
  /* background: #42272700; */
  border-radius: 10px;
  box-shadow: 0 2px 10px 1px #000000a8;
}

.card-left {
  width: 44rem;
}

.heading {
  margin-bottom: 1rem;
  font-size: 3rem;
  width: 75%;
}

.sub-heading {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: gray;
}

.btn-card {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: 10px;
}

.hc2 {
  flex-direction: row-reverse;
  gap: 5rem;
}

.service-heading-container {
  display: flex;
  padding: 4rem 5rem;
  align-items: center;
  /* justify-content: space-between; */
  gap: 2rem;
}

.service-heading-container h2 {
  font-size: 3rem;
  width: 50%;
}
.service-heading-container p {
  width: 41%;
}

.services-grid {
  display: grid;
  margin-bottom: 8rem;
  grid-template-columns: repeat(3, 1fr);

  padding: 0rem 4rem;
  align-items: center;
}
.services-grid div {
  text-align: center;
  padding: 0 1.5rem;
}
.services-grid div h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.services-grid div p {
  width: 100%;
  text-align: center;
}

/* card-pricing ------------------------------------------------------------------------- */
.card-pricing-container {
  background-color: #0abde3;
  color: #fff;
  padding: 3rem;
}
.card-pricing-container h2 {
  text-align: center;
  font-size: 3rem;
}
.cpc {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0abde3;
  color: #fff;
  padding: 3rem;
  gap: 5rem;
  flex-wrap: wrap;
}

.card-pricing {
  display: flex;
  flex-direction: column;
  width: 18rem;
  justify-content: center;
  padding: 2rem;
  align-items: center;
  gap: 2rem;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 10px 2px #ffffffa6;
}

.card-pricing button {
  padding: 0.6rem 2rem;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 10px;
  background-color: #0abde3;
  color: #eaf0f1;
}

.card-pricing ul {
  list-style-type: none;
  width: 100%;
}
.card-pricing ul li i {
  border: 2px solid;
  border-radius: 50%;
  padding: 0.3rem;
  color: #00fd08;
  text-align: center;
  font-size: 0.6rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
}

.card-pricing-head h4 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.card-pricing-head p {
  font-weight: 100;
  font-size: 0.8rem;
  width: 70%;
}

.price-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

.price-container h4 {
  font-size: 1.4rem;
}
.price-container h4 span {
  color: #9b9a9a;
}

.price-container p {
  color: gray;
  font-weight: 200;
}

.card-pricing-head-middle {
  width: 18rem;
  height: 6rem;
  margin-top: -2rem;
  background-color: #000000b3;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
}

.card-pricing-head-middle h4 {
  font-size: 1.7rem;
  margin-bottom: 0.3rem;
}

/* feedback -------------------------------------------------------------------------------- */
.feedback {
  margin: 7rem 0;
  padding: 0rem 4rem;
}

/* .card-feedback-grid {
    border: 2px solid black;
    height: 12rem;
    padding: 2rem;
    width: 38rem;
    border-radius: 5px; */

.card {
  border: 2px solid black;
  height: 12rem;
  padding: 2rem;
  width: 33rem;
  border-radius: 5px;
}

.feedback-header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0rem;
}

.feedback-header-content p {
  width: 40%;
  text-align: center;
  color: gray;
}
.feedback-header-content h2 {
  font-size: 2.6rem;
}
.card-feedback-grid {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  padding: 2rem 2rem;
  grid-row-gap: 5rem;
  grid-column-gap: 33rem;
}

.card-feedback-grid p {
  width: 75%;
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0rem;
}

.gray-circle-icon {
  width: 3rem;
  background: gray;
  height: 3rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.author h4 {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

/* banner section ------------------------------------------------------------------------ */
.banner {
  height: 14rem;
  display: flex;
  margin: 5rem 0;
  padding: 3rem;
  background: #0a79df;
  color: #eaf0f1;
  align-items: center;
  gap: 18rem;
}

.banner-content {
  padding: 2rem 2rem;
  border-radius: 10pxp;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  /* align-items: center; */
  gap: 1rem;
  width: 34%;
  flex-direction: column;
  padding-left: 4rem;
}

.logo img {
  width: 7rem;
}

.logo p {
  width: 60%;
  color: gray;
}

.links-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.links-container div > ul {
  list-style-type: none;
}
.links-container div > ul li a {
  text-decoration: none;
  color: gray;
  margin-bottom: 1rem;
}
.social-media {
  text-align: center;
}
.banner-content button {
  padding: 1rem 3rem;
  border-radius: 10px;
}

/* media queries -------------------------------------------------- */

@media screen and (max-width: 950px) {
  html {
    font-size: 12px;
  }

  .display {
    display: none;
  }

  .sm-display {
    display: flex;
  }

  .sm-display i {
    font-size: 1.6rem;
  }

  /* hero card ------------------------------ */

  .hero-card {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-left {
    text-align: center;
    width: 100%;
  }

  .heading {
    width: 100%;
  }

  /* service providing display ------------------------------- */

  .services {
    text-align: center;
  }

  .services-grid {
    grid-template-columns: repeat(1, 367px);
    align-items: center;
    justify-content: center;
  }

  .services-grid div {
    padding: 0rem;
    margin-left: 0rem;
  }

  .services-grid div p {
    text-align: center;
    width: 100%;
  }

  .service-heading-container {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .service-heading-container h2,
  .service-heading-container p {
    width: 100%;
    text-align: center;
  }

  .card-pricing-container .cpc {
    flex-wrap: wrap;
  }

  /* feedback */

  .feedback-header-content p {
    width: 100%;
  }

  .card-feedback-grid {
    grid-template-columns: repeat(1, 100px);
  }

  .author h4 {
    background: #7f9f96;
    border-radius: 5px;
    padding: 0.3rem;
    margin-top: 0.9rem;
  }
  /* banner section ------------------------------- */
  .banner {
    flex-wrap: wrap;
    gap: 0rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 18rem;
  }

  .banner-content h2 {
    margin-bottom: 1rem;
  }

  .banner-content p {
    width: 72%;
    margin: 0 auto;
  }

  /* footer -------------------------------------------- */
  footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .logo {
    width: 100%;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
  }

  footer .logo p {
    width: 77%;
  }
}

/* media for big screen */

@media screen and (max-width: 1200px) {
  .card-feedback-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    place-items: center;
    place-content: center;
  }

  .card {
    width: 27rem;
  }

  .card p {
    width: 100%;
  }
}

@media screen and (min-width: 815px) {
  .display {
    display: flex;
  }

  .sm-display {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 10px;
  }
  .sm-display {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: self-start;
    /* width: 100vw; */
    padding: 1rem;
  }

  .sm-display i {
    margin-left: 1rem;
  }
  .card-feedback-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 19rem;
  }

  .hero-card {
    flex-direction: column;
    width: 100vw;
    /* text-align: center; */
    align-items: center;
    margin: 0rem;
    padding: 3rem 0rem;
  }
  .card-left {
    width: 20rem;
  }

  .card-right {
    width: 15rem;
  }
  .services {
    width: 94%;
    margin: 0rem;
  }

  .services-grid div p {
    width: 59%;
    margin: 0 auto;
  }

  footer .links-container {
    flex-wrap: wrap;
  }

  .feedback-header-content {
    text-align: center;
  }
}
